# ipc-startup - Initialize the ICP
#
# This task is run on startup to initialize the IPC

description	"Initialize the IPC enviroment"

start on (startup
	  and started udev
	  and stopped udevtrigger
          and stopped udevmonitor
	  and started networking)

task

exec /etc/init.d/ipc-startup
