# ipc-startup - Initialize the ipcsystools
#
# This task is run on system startup

description	"Initialize the IPC enviroment"

start on (startup
	  and started udev
	  and stopped udevtrigger
	  and stopped udevmonitor
	  and started networking)

task

exec /usr/sbin/ipc-startup
