#
# ipcsystools.conf
#

#[General]
general.log_level=2
general.start_wan_enabled=1
general.reboot.fake=0

#[WAN Monitoring]
general.wan.fallbackmode=1
general.wan.interfaces=eth ppp
general.wan.checktargets=88.198.6.166 64.16.193.46
general.wan.checkgateways=172.25.0.1 10.64.64.64

#[Connection Script Specifics and Arguments]
connection.dip.dev=wwan0
connection.eth.dev=eth0
connection.eth.keepup=1
connection.ppp.dev=ppp0
cconnection.pppoe.dev=ppp0
connection.pppoe.cfg=dsl-provider
connection.pppoe.if=br0

#[WATCHDOG-Connection]
watchdog.wan.connection.check_enabled=1
watchdog.wan.connection.max_restarts=10
watchdog.wan.connection.max_fail_time=600

#[WATCHDOG-PING]
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_time=300
watchdog.ping.check_ping_ip=8.8.4.4	# 'vpn' ping target
watchdog.ping.check_ping_reboot=7

#[MONITOR-VPN]
ovpn.start_enabled=0
ovpn.monitorpeers=ifconfig
ipsec.start_enabled=0
ipsec.monitorpeers=

#[MODEM]
modem.newselratmodes=0
modem.connectionmode=03

#[SIM CARD]
sim.auth=0
sim.apn=web.vodafone.de
sim.username=
sim.passwd=
sim.pin=

#[GPS Monitoring]
monitor.gps.enable=0
monitor.gps.fix_prec=3000
monitor.gps.trk_prec=1000
monitor.gps.start_backend=0		# selected backend (none)
monitor.gps.backends=none gpsd ser2net
