#
# ipcsystools.conf
#

#[General]
general.log_level=2

#[WAN Monitoring]
general.wan.interfaces=lte eth
#general.wan.interfaces=umts eth
general.wan.fallbackmode=0
general.wan.checktargets=192.168.4.1
general.wan.checkgateways=192.168.4.1

#[Connection Script Specifics and Arguments]
connection.eth.dev=eth0
connection.eth.keepup=1
connection.umts.dev=ppp0
connection.lte.dev=wwan0

#[WATCHDOG-Connection]
watchdog.wan.connection.check_enabled=1
watchdog.wan.connection.max_restarts=10
watchdog.wan.connection.max_time=3600

#[WATCHDOG-PING]
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_time=120
watchdog.ping.check_ping_ip=192.168.4.1
watchdog.ping.check_ping_reboot=4

#[MONITOR-VPN]
ovpn.start_enabled=0
ovpn.monitorpeers=ifconfig
ipsec.start_enabled=0
ipsec.monitorpeers=

#[MODEM]
modem.connectionmode=03

#[SIM CARD]
sim.apn=web.vodafone.de
sim.auth=0
sim.username=
sim.passwd=
sim.pin=
