#
# ipcsystools.conf
#

#[General]
general.log_level=2
general.start_wan_enabled=1
general.reboot.fake=1

#[WAN Monitoring]
general.wan.fallbackmode=0
general.wan.interfaces=pppoe eth
general.wan.checktargets=88.198.6.166 88.198.6.166
general.wan.checkgateways=139.7.30.125 192.168.4.1

#[Connection Script Specifics and Arguments]
connection.dip.dev=wwan0
connection.eth.dev=eth0
connection.eth.keepup=1
connection.eth.statusled=option1
connection.ppp.dev=ppp10
connection.ppp.dev.unit=10
connection.ppp.if=/dev/usbmodem-data
connection.pppoe.dev=ppp0
connection.pppoe.cfg=dsl-provider
connection.pppoe.if=br0
connection.pppoe.keepup=1
connection.pppoe.statusled=option1

#[WATCHDOG-Connection]
watchdog.wan.connection.check_enabled=1
watchdog.wan.connection.max_restarts=10
watchdog.wan.connection.max_fail_time=3600

#[WATCHDOG-PING]
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_time=300
watchdog.ping.check_ping_ip=88.198.6.166
watchdog.ping.check_ping_reboot=7

#[MONITOR-VPN]
ovpn.start_enabled=0
ovpn.monitorpeers=ifconfig
ipsec.start_enabled=0
ipsec.monitorpeers=

#[MODEM]
modem.newselratmodes=0
modem.connectionmode=03

#[SIM CARD]
sim.auth=0
sim.apn=web.vodafone.de
sim.username=
sim.passwd=
sim.pin=

#[GPS Monitoring]
monitor.gps.enable=0
monitor.gps.fix_prec=3000
monitor.gps.trk_prec=1000
monitor.gps.start_backend=0					# selected backend (none)
monitor.gps.backends=none gpsd ser2net

#[Status Reporting]
reportstatus.enable=0
reportstatus.ip.target=172.25.0.175
reportstatus.ip.port=3003
reportstatus.level=3
reportstatus.interval=300
