#
# ipcsystools.conf
#

#[General]
general.reboot.fake=0
general.log_level=2
general.start_ipc_monitor=1
general.start_wan_enabled=1
general.start_vpn_enabled=1

#[WAN Monitoring]
general.wan.fallbackmode=0
general.wan.interfaces=umts				# primary WAN connection 
general.wan.checktargets=88.198.6.166	# 'far' ping targets
general.wan.checkgateways=default		# 'near' ping targets

#[Connection Script Specifics and Arguments]
connection.eth.dev=eth0				# which eth interface
connection.eth.keepup=1				# do not 'ifdown' interface 
connection.umts.dev=ppp0			# which umts/ppp interface
connection.lte.dev=wwan0			# which directip interface

#[WATCHDOG-Connection]
watchdog.wan.connection.check_enabled=1
watchdog.wan.connection.max_restarts=10
watchdog.wan.connection.max_time=600

#[WATCHDOG-PING]
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_time=300
watchdog.ping.check_ping_ip=8.8.4.4	# 'vpn' ping target
watchdog.ping.check_ping_reboot=7

#[MONITOR-VPN]
ovpn.start_enabled=0
ovpn.monitorpeers=ifconfig
ipsec.start_enabled=0
ipsec.monitorpeers=

#[MODEM]
modem.connectionmode=03

#[SIM CARD]
sim.auth=0
sim.apn=web.vodafone.de
sim.username=
sim.passwd=
sim.pin=

#[GPS Monitoring]
monitor.gps.enable=0
monitor.gps.fix_prec=3000
monitor.gps.trk_prec=1000
monitor.gps.start_backend=0		# selected backend (none)
monitor.gps.backends=none gpsd ser2net

#[Status Reporting]
reportstatus.enable=0
reportstatus.ip.target=172.25.0.175
reportstatus.ip.port=3003
reportstatus.level=3
reportstatus.interval=300
