#
# mcbctl.conf
#

#[General]
general.reboot.fake=0
general.log_level=2
general.start_mcb_monitor=1
general.start_wan_enabled=1
general.start_vpn_enabled=1

#[WAN Monitoring]
general.wan.fallbackmode=0
general.wan.interfaces=umts
general.wan.checktargets=139.7.30.125
general.wan.checkgateways=default

#[Connection Script Specifics and Arguments]
connection.eth.dev=eth0
connection.eth.keepup=1
connection.umts.dev=ppp0

#[WATCHDOG-Connection]
watchdog.wan.connection.max_restarts=10
watchdog.wan.connection.max_time=3600

#[WATCHDOG-PING]
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_time=120
watchdog.ping.check_ping_ip=139.7.30.125
watchdog.ping.check_ping_reboot=4

#[MONITOR-VPN]
vpn.start_backend=0
vpn.backends=openvpn
ovpn.monitorpeers=ifconfig

#[MODEM]
modem.connectionmode=03

#[SIM CARD]
sim.apn=web.vodafone.de
sim.username=
sim.passwd=
sim.pin=

#[GPS Monitoring]
#monitor.gps.fix_prec=3000
#monitor.gps.trk_prec=1000
#monitor.gps.start_backend=0   # selected backend (none)
#monitor.gps.backends=none gpsd ser2net
