#
# mcbctl.conf
#

#[General]
general.start_wan_enabled=1
general.start_umts_enabled=0
general.start_vpn_enabled=0
general.log_level=2
general.check_connection_enabled=1

general.wan.interfaces=( eth umts )
general.wan.checktargets=( 192.168.4.1 195.226.66.148 )

#[WATCHDOG-PING]
watchdog.ping.check_connection_enabled=1
watchdog.ping.check_ping_ip=139.7.30.125
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_reboot=4
watchdog.ping.check_ping_time=300

#[WATCHDOG-UMTS]
watchdog.3g.check_connection_restart=1
watchdog.3g.check_connection_reboot=10
watchdog.3g.max_connection_lost=3600

#[MONITOR-VPN]
ovpn.monitorpeers=ifconfig

#[MODEM]
modem.connectionmode=03

#[SIM CARD]
sim.apn=web.vodafone.de
sim.username=
sim.passwd=
sim.pin=
