#
# mcbctl.conf
#

general.start_umts_enabled=1
general.start_vpn_enabled=0
general.log_level=2

#[WATCHDOG-PING] 
watchdog.ping.check_connection_enabled=1
watchdog.ping.check_ping_ip=139.7.30.125
watchdog.ping.check_ping_enabled=1
watchdog.ping.check_ping_reboot=4
watchdog.ping.check_ping_time=300

#[WATCHDOG-UMTS]
watchdog.3g.check_connection_restart=1
watchdog.3g.check_connection_reboot=10
watchdog.3g.max_connection_lost=3600
