[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
indent_mode=2
detect_indent_width=false

[project]
name=ipcsystools
base_path=/home2/buildmaster/src/ipcsystools
make_in_base_path=true
description=konzeptpark firmware tool chain for MCB and mIPC
run_cmd=git-buildpackage --git-ignore-new -tc

[files]
current_page=50
FILE_NAME_0=2063;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2FREADME;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2FAUTHORS;0;4
FILE_NAME_2=31;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fchangelog;0;4
FILE_NAME_3=152;Conf;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fcontrol;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fcopyright;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fdocs;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fgbp.conf;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fpostinst;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fpostrm;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fpreinst;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Fprerm;0;4
FILE_NAME_11=730;Make;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fdebian%2Frules;0;4
FILE_NAME_12=245;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fipcsystools-deploy.sh;0;4
FILE_NAME_13=274;Make;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2FMakefile.am;0;4
FILE_NAME_14=17;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fconfigure.ac;0;4
FILE_NAME_15=382;Sh;0;EUTF-8;2;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-dip.sh;0;4
FILE_NAME_16=526;Sh;0;EUTF-8;2;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-ppp.sh;0;4
FILE_NAME_17=597;Sh;0;EUTF-8;2;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-pppoe.sh;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fdip-mode.chat;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fgps-monitor.man;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-monitor.man;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-reportstatus.man;0;4
FILE_NAME_22=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-shutdown.man;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-startup.man;0;4
FILE_NAME_24=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-fs;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-fs.man;0;4
FILE_NAME_26=0;Sh;0;EUTF-8;0;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-ni;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-ni.man;0;4
FILE_NAME_28=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-op;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-umts-op.man;0;4
FILE_NAME_30=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipsec-monitor.man;0;4
FILE_NAME_31=0;None;0;EISO-8859-1;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Foptions.ppp;0;4
FILE_NAME_32=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fppp-mode.chat;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fset_fp_leds;0;4
FILE_NAME_34=0;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fsierra-dip-disable.chat;0;4
FILE_NAME_35=112;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fsierra-dip-enable.chat;0;4
FILE_NAME_36=7687;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-monitor;0;4
FILE_NAME_37=429;Sh;0;EUTF-8;2;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-eth.sh;0;4
FILE_NAME_38=2549;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipclib.inc;0;4
FILE_NAME_39=173;Conf;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fipcsystools.conf;0;4
FILE_NAME_40=456;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fipcsystools.conf.eth-only;0;4
FILE_NAME_41=485;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fipcsystools.conf.eth-umts-fallback;0;4
FILE_NAME_42=453;None;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fipcsystools.conf.umts-only;0;4
FILE_NAME_43=0;Sh;0;EUTF-8;2;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fgps-monitor;0;4
FILE_NAME_44=0;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-cronjobs.sh;0;4
FILE_NAME_45=394;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-shutdown;0;4
FILE_NAME_46=233;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipc-startup;0;4
FILE_NAME_47=365;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fif-up.d%2F01-ipc-led-on;0;4
FILE_NAME_48=418;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fif-pre-up.d%2F01-ipc-led-blink;0;4
FILE_NAME_49=325;Sh;0;EUTF-8;1;1;0;%2Fhome2%2Fbuildmaster%2Fsrc%2Fipcsystools%2Fsrc%2Fetc%2Fif-down.d%2F01-ipc-led-off;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home2/buildmaster
