
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=ipcsystools
base_path=./
make_in_base_path=true
description=konzeptpark firmware tool chain for MCB and mIPC
run_cmd=

[files]
current_page=60
FILE_NAME_0=544;C;0;16;1;1;0;./src/include/version.h;0
FILE_NAME_1=0;Sh;0;16;1;1;0;./src/utils/scripts/connection-eth.sh;0
FILE_NAME_2=0;Sh;0;16;1;1;0;./src/utils/scripts/connection-umts.sh;0
FILE_NAME_3=69;Sh;0;16;1;1;0;./src/utils/scripts/ipc-initsystem.sh;0
FILE_NAME_4=2226;Sh;0;16;1;1;0;./src/utils/scripts/ipclib.inc;0
FILE_NAME_5=0;Sh;0;16;1;1;0;./src/utils/scripts/ipc-monitor;0
FILE_NAME_6=193;Sh;0;16;1;1;0;./src/utils/scripts/ipc-shutdown;0
FILE_NAME_7=267;Sh;0;16;1;1;0;./src/utils/scripts/ipc-startup;0
FILE_NAME_8=4717;Sh;0;16;1;1;0;./src/utils/scripts/ipsec-monitor;0
FILE_NAME_9=520;Make;0;16;1;1;0;./src/utils/scripts/Makefile.am;0
FILE_NAME_10=0;Sh;0;0;1;1;0;./src/utils/scripts/msvpn_updown;0
FILE_NAME_11=0;None;0;0;1;1;0;./src/utils/scripts/options.umts;0
FILE_NAME_12=68;None;0;16;1;1;0;./src/utils/scripts/dip-umts.chat;0
FILE_NAME_13=543;C;0;16;1;1;0;./src/include/types.h;0
FILE_NAME_14=0;None;0;16;1;1;0;./src/utils/scripts/ppp-umts.chat;0
FILE_NAME_15=1470;Make;0;16;1;1;0;./src/etc/Makefile.am;0
FILE_NAME_16=808;Conf;0;16;1;1;0;./src/etc/ipcsystools.conf;0
FILE_NAME_17=41;Conf;0;16;1;1;0;./src/etc/init/ipc-shutdown.conf;0
FILE_NAME_18=247;Conf;0;16;1;1;0;./src/etc/init/ipc-startup.conf;0
FILE_NAME_19=0;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/01-3g-led-off;0
FILE_NAME_20=140;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/50_ipsec-down;0
FILE_NAME_21=190;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/50_openvpn-down;0
FILE_NAME_22=0;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/01-3g-led-on;0
FILE_NAME_23=94;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/50_ipsec-up;0
FILE_NAME_24=190;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/50_openvpn-up;0
FILE_NAME_25=2063;None;0;16;1;1;0;./README;0
FILE_NAME_26=0;None;0;16;1;1;0;./AUTHORS;0
FILE_NAME_27=686;Make;0;16;1;1;0;./src/commonlib/Makefile.am;0
FILE_NAME_28=544;C;0;16;1;1;0;./src/commonlib/modem.c;0
FILE_NAME_29=544;C;0;16;1;1;0;./src/commonlib/modem.h;0
FILE_NAME_30=544;C;0;16;1;1;0;./src/commonlib/bstrlib.c;0
FILE_NAME_31=544;C;0;16;1;1;0;./src/commonlib/bstrlib.h;0
FILE_NAME_32=544;C;0;16;1;1;0;./src/commonlib/inifile.c;0
FILE_NAME_33=544;C;0;16;1;1;0;./src/commonlib/inifile.h;0
FILE_NAME_34=544;C;0;16;1;1;0;./src/commonlib/lockfile.c;0
FILE_NAME_35=544;C;0;16;1;1;0;./src/commonlib/lockfile.h;0
FILE_NAME_36=544;C;0;16;1;1;0;./src/commonlib/udp.c;0
FILE_NAME_37=544;C;0;16;1;1;0;./src/commonlib/udp.h;0
FILE_NAME_38=544;C;0;16;1;1;0;./src/commonlib/watchdog.c;0
FILE_NAME_39=544;C;0;16;1;1;0;./src/commonlib/watchdog.h;0
FILE_NAME_40=0;Make;0;16;1;1;0;./src/utils/Makefile.am;0
FILE_NAME_41=691;C;0;16;1;1;0;./src/utils/umtscardtool/customcmd.c;0
FILE_NAME_42=544;C;0;16;1;1;0;./src/utils/umtscardtool/fs.c;0
FILE_NAME_43=1;Make;0;16;1;1;0;./src/utils/umtscardtool/Makefile.am;0
FILE_NAME_44=544;C;0;16;1;1;0;./src/utils/umtscardtool/ni.c;0
FILE_NAME_45=544;C;0;16;1;1;0;./src/utils/umtscardtool/ni.h;0
FILE_NAME_46=544;C;0;16;1;1;0;./src/utils/umtscardtool/pin.c;0
FILE_NAME_47=544;C;0;16;1;1;0;./src/utils/umtscardtool/setop.c;0
FILE_NAME_48=544;C;0;16;1;1;0;./src/utils/umtscardtool/setop.h;0
FILE_NAME_49=3774;C;0;16;1;1;0;./src/utils/umtscardtool/umtscardtool.c;0
FILE_NAME_50=473;Sh;0;16;1;1;0;./src/utils/scripts/ipc-reportstatus;0
FILE_NAME_51=127;None;0;16;1;1;0;./src/etc/ipcsystools.conf.eth-only;0
FILE_NAME_52=0;None;0;16;1;1;0;./src/etc/ipcsystools.conf.eth-umts-fallback;0
FILE_NAME_69=245;Sh;0;16;1;1;0;./ipcsystools-deploy.sh;0
FILE_NAME_70=274;Make;0;16;1;1;0;./Makefile.am;0
FILE_NAME_53=0;None;0;16;1;1;0;./src/etc/ipcsystools.conf.umts-only;0
FILE_NAME_54=190;Sh;0;16;1;1;0;./src/utils/scripts/connection-lte.sh;0
FILE_NAME_55=379;Sh;0;16;1;1;0;./src/utils/scripts/gps-monitor;0
FILE_NAME_56=84;None;0;16;1;1;0;./src/etc/cron.d/ipcsystools;0
FILE_NAME_57=152;Sh;0;16;1;1;0;./src/utils/scripts/ipc-cronjobs.sh;0
FILE_NAME_58=0;None;0;16;1;1;0;./debian/changelog;0
FILE_NAME_59=0;None;0;16;1;1;0;./debian/compat;0
FILE_NAME_60=152;Conf;0;16;1;1;0;./debian/control;0
FILE_NAME_61=0;None;0;16;1;1;0;./debian/copyright;0
FILE_NAME_62=0;None;0;16;1;1;0;./debian/docs;0
FILE_NAME_63=0;Conf;0;16;1;1;0;./debian/gbp.conf;0
FILE_NAME_64=0;Sh;0;16;1;1;0;./debian/postinst;0
FILE_NAME_65=0;Sh;0;16;1;1;0;./debian/postrm;0
FILE_NAME_66=0;Sh;0;16;1;1;0;./debian/preinst;0
FILE_NAME_67=0;Sh;0;16;1;1;0;./debian/prerm;0
FILE_NAME_68=730;Make;0;16;1;1;0;./debian/rules;0
FILE_NAME_71=17;Sh;0;16;1;1;0;./configure.ac;0
FILE_NAME_72=484;Make;0;16;1;1;0;./src/utils/binblob/Makefile.am;0
FILE_NAME_73=0;None;0;16;1;1;0;./src/utils/binblob/scripts/asciimsg.script;0
FILE_NAME_74=543;Make;0;16;1;1;0;./src/utils/binblob/scripts/Makefile.am;0
FILE_NAME_75=0;None;0;16;1;1;0;./src/utils/binblob/scripts/mcb2msg1.script;0
FILE_NAME_76=0;None;0;16;1;1;0;./src/utils/binblob/scripts/mcb2msg2.script;0
FILE_NAME_77=0;None;0;16;1;1;0;./src/utils/binblob/scripts/mcb2msg3.script;0
FILE_NAME_78=0;None;0;16;1;1;0;./src/utils/binblob/scripts/mcb2msg4.script;0
FILE_NAME_79=0;None;0;16;1;1;0;./src/utils/binblob/scripts/mcb2msg5.script;0
FILE_NAME_80=0;None;0;16;1;1;0;./src/utils/binblob/scripts/statusmsg.script;0
FILE_NAME_81=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getfirmware;0
FILE_NAME_82=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpslatitude;0
FILE_NAME_83=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpslongitude;0
FILE_NAME_84=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpssatinfo;0
FILE_NAME_85=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpstime;0
FILE_NAME_86=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmcellid;0
FILE_NAME_87=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmfs;0
FILE_NAME_88=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmlac;0
FILE_NAME_89=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmmode;0
FILE_NAME_90=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmplmn;0
FILE_NAME_91=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmroaming;0
FILE_NAME_92=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getipdez;0
FILE_NAME_93=0;Sh;0;16;1;1;0;./src/utils/binblob/scripts/ipc-gettemp;0
FILE_NAME_94=203;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getfirmware.man;0
FILE_NAME_95=92;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpslatitude.man;0
FILE_NAME_96=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpslongitude.man;0
FILE_NAME_97=193;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpssatinfo.man;0
FILE_NAME_98=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgpstime.man;0
FILE_NAME_99=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmcellid.man;0
FILE_NAME_100=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmfs.man;0
FILE_NAME_101=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmlac.man;0
FILE_NAME_102=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmmode.man;0
FILE_NAME_103=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmplmn.man;0
FILE_NAME_104=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getgsmroaming.man;0
FILE_NAME_105=0;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-getipdez.man;0
FILE_NAME_106=156;None;0;16;1;1;0;./src/utils/binblob/scripts/ipc-gettemp.man;0
