[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
indent_mode=2
detect_indent_width=false

[project]
name=ipcsystools
base_path=/home2/buildmaster/src/ipcsystools
make_in_base_path=true
description=konzeptpark firmware tool chain for MCB and mIPC
run_cmd=git-buildpackage --git-ignore-new -tc

[files]
current_page=25
FILE_NAME_0=2063;None;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2FREADME;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2FAUTHORS;0;4
FILE_NAME_2=386;None;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fchangelog;0;4
FILE_NAME_3=319;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fcontrol;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fcopyright;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fdocs;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fgbp.conf;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fpostinst;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fpostrm;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fpreinst;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Fprerm;0;4
FILE_NAME_11=730;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Frules;0;4
FILE_NAME_12=245;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fipcsystools-deploy.sh;0;4
FILE_NAME_13=274;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2FMakefile.am;0;4
FILE_NAME_14=17;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fconfigure.ac;0;4
FILE_NAME_15=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2FMakefile.am;0;4
FILE_NAME_16=2177;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Fetc%2FMakefile.am;0;4
FILE_NAME_17=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2FMakefile.am;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fdebian%2Finit;0;4
FILE_NAME_19=0;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-dip.sh;0;4
FILE_NAME_20=0;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-eth.sh;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-ppp.sh;0;4
FILE_NAME_22=0;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-pppoe.sh;0;4
FILE_NAME_23=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fset_fp_leds;0;4
FILE_NAME_24=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fipclib.inc;0;4
FILE_NAME_25=0;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fbuildmaster%2Fbuild%2Fipcsystools%2Fsrc%2Futils%2Fscripts%2Fconnection-mmgr.sh;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/buildmaster

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
