
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=ipcsystools
base_path=./
make_in_base_path=true
description=konzeptpark firmware tool chain for MCB and mIPC
run_cmd=

[files]
current_page=52
FILE_NAME_0=544;C;0;16;1;1;0;./src/include/version.h;0
FILE_NAME_1=0;Sh;0;16;1;1;0;./src/utils/scripts/connection-eth.sh;0
FILE_NAME_2=0;Sh;0;16;1;1;0;./src/utils/scripts/connection-umts.sh;0
FILE_NAME_3=0;Sh;0;16;1;1;0;./src/utils/scripts/ipc-initsystem.sh;0
FILE_NAME_4=2226;Sh;0;16;1;1;0;./src/utils/scripts/ipclib.inc;0
FILE_NAME_5=0;Sh;0;16;1;1;0;./src/utils/scripts/ipc-monitor.sh;0
FILE_NAME_6=193;Sh;0;16;1;1;0;./src/utils/scripts/ipc-shutdown;0
FILE_NAME_7=253;Sh;0;16;1;1;0;./src/utils/scripts/ipc-startup;0
FILE_NAME_8=4717;Sh;0;16;1;1;0;./src/utils/scripts/ipsec-monitor.sh;0
FILE_NAME_9=219;Make;0;16;1;1;0;./src/utils/scripts/Makefile.am;0
FILE_NAME_10=5809;Make;0;16;1;1;0;./src/utils/scripts/Makefile.in;0
FILE_NAME_11=0;Sh;0;0;1;1;0;./src/utils/scripts/msvpn_updown;0
FILE_NAME_12=0;None;0;0;1;1;0;./src/utils/scripts/options.umts;0
FILE_NAME_13=68;None;0;16;1;1;0;./src/utils/scripts/dip-umts.chat;0
FILE_NAME_14=543;C;0;16;1;1;0;./src/include/types.h;0
FILE_NAME_15=0;None;0;16;1;1;0;./src/utils/scripts/ppp-umts.chat;0
FILE_NAME_16=1470;Make;0;16;1;1;0;./src/etc/Makefile.am;0
FILE_NAME_17=808;Conf;0;16;1;1;0;./src/etc/ipcsystools.conf;0
FILE_NAME_18=41;Conf;0;16;1;1;0;./src/etc/init/ipc-shutdown.conf;0
FILE_NAME_19=247;Conf;0;16;1;1;0;./src/etc/init/ipc-startup.conf;0
FILE_NAME_20=0;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/01-3g-led-off;0
FILE_NAME_21=140;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/50_ipsec-down;0
FILE_NAME_22=190;Sh;0;16;1;1;0;./src/etc/ppp/ip-down.d/50_openvpn-down;0
FILE_NAME_23=0;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/01-3g-led-on;0
FILE_NAME_24=94;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/50_ipsec-up;0
FILE_NAME_25=190;Sh;0;16;1;1;0;./src/etc/ppp/ip-up.d/50_openvpn-up;0
FILE_NAME_26=24;None;0;16;1;1;0;./README;0
FILE_NAME_27=0;None;0;16;1;1;0;./AUTHORS;0
FILE_NAME_28=0;Make;0;16;1;1;0;./src/commonlib/Makefile.am;0
FILE_NAME_29=0;Make;0;16;1;1;0;./src/commonlib/Makefile.in;0
FILE_NAME_30=544;C;0;16;1;1;0;./src/commonlib/modem.c;0
FILE_NAME_31=544;C;0;16;1;1;0;./src/commonlib/modem.h;0
FILE_NAME_32=544;C;0;16;1;1;0;./src/commonlib/bstrlib.c;0
FILE_NAME_33=544;C;0;16;1;1;0;./src/commonlib/bstrlib.h;0
FILE_NAME_34=544;C;0;16;1;1;0;./src/commonlib/inifile.c;0
FILE_NAME_35=544;C;0;16;1;1;0;./src/commonlib/inifile.h;0
FILE_NAME_36=544;C;0;16;1;1;0;./src/commonlib/lockfile.c;0
FILE_NAME_37=544;C;0;16;1;1;0;./src/commonlib/lockfile.h;0
FILE_NAME_38=544;C;0;16;1;1;0;./src/commonlib/udp.c;0
FILE_NAME_39=544;C;0;16;1;1;0;./src/commonlib/udp.h;0
FILE_NAME_40=544;C;0;16;1;1;0;./src/commonlib/watchdog.c;0
FILE_NAME_41=544;C;0;16;1;1;0;./src/commonlib/watchdog.h;0
FILE_NAME_42=0;Make;0;16;1;1;0;./src/utils/Makefile.am;0
FILE_NAME_43=691;C;0;16;1;1;0;./src/utils/umtscardtool/customcmd.c;0
FILE_NAME_44=0;Make;0;16;1;1;0;./src/utils/umtscardtool/Makefile.in;0
FILE_NAME_45=544;C;0;16;1;1;0;./src/utils/umtscardtool/fs.c;0
FILE_NAME_46=1;Make;0;16;1;1;0;./src/utils/umtscardtool/Makefile.am;0
FILE_NAME_47=544;C;0;16;1;1;0;./src/utils/umtscardtool/ni.c;0
FILE_NAME_48=544;C;0;16;1;1;0;./src/utils/umtscardtool/ni.h;0
FILE_NAME_49=544;C;0;16;1;1;0;./src/utils/umtscardtool/pin.c;0
FILE_NAME_50=544;C;0;16;1;1;0;./src/utils/umtscardtool/setop.c;0
FILE_NAME_51=544;C;0;16;1;1;0;./src/utils/umtscardtool/setop.h;0
FILE_NAME_52=3887;C;0;16;1;1;0;./src/utils/umtscardtool/umtscardtool.c;0
FILE_NAME_69=136;Sh;0;16;1;1;0;./src/mssvpn/firewall-mssvpn.sh;0
FILE_NAME_70=0;Conf;0;16;1;1;0;./src/mssvpn/ipsec.conf;0
