version	2.0

config setup
	# Debug-logging controls: "none" for (almost) none, "all" for lots.
	# "raw crypt parsing emitting control klips pfkey natt x509 private"
	#plutodebug=all
	#plutodebug="control parsing emitting"
	plutodebug="control"
	crlcheckinterval=180
	nat_traversal=yes
	charonstart=no
	strictcrlpolicy=no	
	interfaces=%defaultroute

conn %default
	pfs=yes
	authby=rsasig
	auto=add
	
# Connection to Mobile Secure Solutions VPN
conn mss-vpn-cfg
	ike=3des-sha-2
	esp=3des-sha1
	ikelifetime=1440m
	keylife=60m
	dpddelay=2m
	dpdaction=restart
	auto=start
	pfs=no
	
	# MCB-2 "msmcb0002"
	left=%defaultroute
	leftsourceip=172.16.0.9
	leftsubnet=172.16.0.8/29	
	leftupdown=/root/msvpn_updown.sh
	leftrsasigkey=%cert
	leftcert=msmcb0002.cert
	
	# ASA K-NET
	right=77.244.96.170
	rightsubnet=172.16.0.0/22
	rightca=%same
	rightid="unstructuredName=konzeptpark.inexio.net, CN=konzeptpark, OU=MobileSecureINEXIO, O=konzeptpark, C=DE"
	rightrsasigkey=%cert
	#

# Needs for local network traffic
conn pass
	leftsubnet=172.16.0.8/29
	rightsubnet=172.16.0.8/29
	left=%defaultroute
	right=77.244.96.170
	type=passthrough
	authby=never
	auto=route

