[DEFAULT]
# tell git-buildpackage howto clean the source tree
#cleaner = fakeroot debian/rules clean

# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
#builder = /usr/bin/git-pbuilder

# Archive the source tarball as xdeltas in GIT and recreate them as
# needed. Recommended.
pristine-tar = True

# These the names of the debian and upstream branches
debian-branch = debian-precise
master-branch = master-precise
upstream-branch = upstream
