## Process this file with automake to produce Makefile.in

#bin_SCRIPTS = \
# fs.sh op.sh ni.sh

DISTCLEANFILES = Makefile.in

nobase_dist_pkgdata_DATA = \
	asciimsg.script \
	getfirmware.sh  \
	getgpslatitude.sh       \
	getgpslongitude.sh      \
	getgpssatinfo.sh        \
	getgpstime.sh   \
	getgsmcellid.sh \
	getgsmfs.sh     \
	getgsmlac.sh    \
	getgsmmode.sh   \
	getgsmplmn.sh   \
	getgsmroaming.sh        \
	getipdez.sh     \
	gettemp.sh      \
	header-1.script \
	header-2.script \
	header-3.script \
	header-4.script \
	header-5.script \
	statusmsg.script
