#-- Init blobsize
init=23

#-- Header -----------------------------------------------------------
devtype@0:8=5
version@8:8=1
blksel@16:16=0x0001
ident@32:64=$(getipdez.sh)
length@96:16=__BLOBSIZE__

#-- GSM Data ---------------------------------------------------------
Signal@112:7=$(getgsmfs.sh)
Roaming@119:1=$(getgsmroaming.sh)
NetworkMode@120:2=$(getgsmmode.sh)
CellPLMN@122:24=$(getgsmplmn.sh)
CellLAC@146:16=$(getgsmlac.sh)
CellID@162:16=$(getgsmcellid.sh)

#-- Checksum and output results
xor8add


